<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Somador Completo"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Calculadora Hexa">
    <a name="circuit" val="Calculadora Hexa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(670,750)" to="(760,750)"/>
    <wire from="(670,740)" to="(770,740)"/>
    <wire from="(670,720)" to="(790,720)"/>
    <wire from="(760,750)" to="(760,810)"/>
    <wire from="(770,740)" to="(770,790)"/>
    <wire from="(780,730)" to="(780,770)"/>
    <wire from="(790,720)" to="(790,750)"/>
    <wire from="(660,670)" to="(660,690)"/>
    <wire from="(670,730)" to="(780,730)"/>
    <wire from="(620,710)" to="(630,710)"/>
    <wire from="(620,770)" to="(630,770)"/>
    <wire from="(620,760)" to="(630,760)"/>
    <wire from="(620,720)" to="(630,720)"/>
    <wire from="(620,700)" to="(630,700)"/>
    <wire from="(620,780)" to="(630,780)"/>
    <wire from="(620,750)" to="(630,750)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(650,670)" to="(660,670)"/>
    <wire from="(740,770)" to="(740,790)"/>
    <wire from="(670,770)" to="(740,770)"/>
    <wire from="(650,790)" to="(650,810)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(490,750)" to="(490,760)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(500,700)" to="(500,720)"/>
    <wire from="(510,680)" to="(510,710)"/>
    <wire from="(510,770)" to="(510,800)"/>
    <wire from="(480,820)" to="(520,820)"/>
    <wire from="(480,660)" to="(520,660)"/>
    <wire from="(520,660)" to="(520,700)"/>
    <wire from="(520,780)" to="(520,820)"/>
    <wire from="(480,680)" to="(510,680)"/>
    <wire from="(480,800)" to="(510,800)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,760)" to="(490,760)"/>
    <wire from="(480,720)" to="(490,720)"/>
    <wire from="(520,700)" to="(540,700)"/>
    <wire from="(540,700)" to="(620,700)"/>
    <wire from="(510,710)" to="(550,710)"/>
    <wire from="(550,710)" to="(620,710)"/>
    <wire from="(500,720)" to="(560,720)"/>
    <wire from="(560,720)" to="(620,720)"/>
    <wire from="(490,730)" to="(570,730)"/>
    <wire from="(570,730)" to="(620,730)"/>
    <wire from="(520,780)" to="(540,780)"/>
    <wire from="(540,780)" to="(620,780)"/>
    <wire from="(510,770)" to="(550,770)"/>
    <wire from="(550,770)" to="(620,770)"/>
    <wire from="(500,760)" to="(560,760)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(490,750)" to="(570,750)"/>
    <wire from="(570,750)" to="(620,750)"/>
    <wire from="(570,750)" to="(570,920)"/>
    <wire from="(560,760)" to="(560,930)"/>
    <wire from="(550,770)" to="(550,940)"/>
    <wire from="(540,780)" to="(540,950)"/>
    <wire from="(540,950)" to="(630,950)"/>
    <wire from="(540,530)" to="(540,700)"/>
    <wire from="(550,540)" to="(550,710)"/>
    <wire from="(560,550)" to="(560,720)"/>
    <wire from="(570,560)" to="(570,730)"/>
    <wire from="(800,650)" to="(800,750)"/>
    <wire from="(790,750)" to="(800,750)"/>
    <wire from="(810,660)" to="(810,770)"/>
    <wire from="(780,770)" to="(810,770)"/>
    <wire from="(820,670)" to="(820,790)"/>
    <wire from="(770,790)" to="(820,790)"/>
    <wire from="(830,680)" to="(860,680)"/>
    <wire from="(830,680)" to="(830,810)"/>
    <wire from="(760,810)" to="(830,810)"/>
    <wire from="(830,810)" to="(850,810)"/>
    <wire from="(800,750)" to="(850,750)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(820,790)" to="(850,790)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(680,610)" to="(740,610)"/>
    <wire from="(680,490)" to="(740,490)"/>
    <wire from="(690,500)" to="(730,500)"/>
    <wire from="(690,600)" to="(730,600)"/>
    <wire from="(690,570)" to="(690,600)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(740,580)" to="(740,610)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(730,500)" to="(730,520)"/>
    <wire from="(670,480)" to="(670,520)"/>
    <wire from="(690,500)" to="(690,540)"/>
    <wire from="(750,480)" to="(750,520)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(670,480)" to="(750,480)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(680,580)" to="(680,610)"/>
    <wire from="(680,490)" to="(680,530)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(720,970)" to="(720,980)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(680,1000)" to="(740,1000)"/>
    <wire from="(680,880)" to="(740,880)"/>
    <wire from="(690,890)" to="(730,890)"/>
    <wire from="(690,990)" to="(730,990)"/>
    <wire from="(690,960)" to="(690,990)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(700,950)" to="(700,980)"/>
    <wire from="(740,970)" to="(740,1000)"/>
    <wire from="(740,880)" to="(740,910)"/>
    <wire from="(730,970)" to="(730,990)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(670,870)" to="(670,910)"/>
    <wire from="(690,890)" to="(690,930)"/>
    <wire from="(680,880)" to="(680,920)"/>
    <wire from="(750,870)" to="(750,910)"/>
    <wire from="(660,920)" to="(680,920)"/>
    <wire from="(660,970)" to="(680,970)"/>
    <wire from="(700,980)" to="(720,980)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(670,870)" to="(750,870)"/>
    <wire from="(660,910)" to="(670,910)"/>
    <wire from="(950,700)" to="(950,710)"/>
    <wire from="(950,630)" to="(950,640)"/>
    <wire from="(910,730)" to="(970,730)"/>
    <wire from="(910,610)" to="(970,610)"/>
    <wire from="(910,700)" to="(910,730)"/>
    <wire from="(920,690)" to="(920,720)"/>
    <wire from="(930,680)" to="(930,710)"/>
    <wire from="(970,610)" to="(970,640)"/>
    <wire from="(970,700)" to="(970,730)"/>
    <wire from="(920,620)" to="(960,620)"/>
    <wire from="(920,720)" to="(960,720)"/>
    <wire from="(960,700)" to="(960,720)"/>
    <wire from="(960,620)" to="(960,640)"/>
    <wire from="(890,650)" to="(910,650)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(930,710)" to="(950,710)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(900,600)" to="(900,640)"/>
    <wire from="(910,610)" to="(910,650)"/>
    <wire from="(920,620)" to="(920,660)"/>
    <wire from="(980,600)" to="(980,640)"/>
    <wire from="(890,690)" to="(920,690)"/>
    <wire from="(890,640)" to="(900,640)"/>
    <wire from="(900,600)" to="(980,600)"/>
    <wire from="(560,550)" to="(630,550)"/>
    <wire from="(810,660)" to="(860,660)"/>
    <wire from="(560,930)" to="(630,930)"/>
    <wire from="(820,670)" to="(860,670)"/>
    <wire from="(550,940)" to="(630,940)"/>
    <wire from="(550,540)" to="(630,540)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(570,920)" to="(630,920)"/>
    <wire from="(540,530)" to="(630,530)"/>
    <wire from="(660,950)" to="(700,950)"/>
    <wire from="(660,560)" to="(700,560)"/>
    <wire from="(890,680)" to="(930,680)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(700,900)" to="(700,940)"/>
    <wire from="(930,630)" to="(930,670)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(890,660)" to="(920,660)"/>
    <wire from="(660,940)" to="(700,940)"/>
    <wire from="(890,670)" to="(930,670)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(660,540)" to="(690,540)"/>
    <comp lib="6" loc="(720,910)" name="7-Segment Display"/>
    <comp lib="0" loc="(850,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(660,690)" name="somador 4bits">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(660,920)" name="Decodificador"/>
    <comp loc="(660,530)" name="Decodificador"/>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(890,650)" name="Decodificador"/>
    <comp lib="0" loc="(850,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(950,640)" name="7-Segment Display"/>
    <comp lib="0" loc="(740,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(480,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(720,520)" name="7-Segment Display"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="circuit" val="Decodificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="340,180" width="10" x="75" y="65"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="96"/>
      <circ-port height="10" pin="340,520" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,800" width="10" x="75" y="115"/>
      <circ-port height="10" pin="340,1110" width="10" x="75" y="105"/>
      <circ-port height="10" pin="340,1360" width="10" x="75" y="95"/>
      <circ-port height="10" pin="340,1570" width="10" x="75" y="75"/>
      <circ-port height="10" pin="340,1820" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(230,1110)" to="(280,1110)"/>
    <wire from="(250,1370)" to="(250,1390)"/>
    <wire from="(120,1780)" to="(120,1930)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(160,1690)" to="(200,1690)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(100,1540)" to="(100,1590)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(120,1560)" to="(120,1610)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(250,1050)" to="(250,1100)"/>
    <wire from="(260,1380)" to="(260,1440)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(250,1340)" to="(250,1350)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,860)" to="(200,860)"/>
    <wire from="(100,710)" to="(100,740)"/>
    <wire from="(260,1700)" to="(260,1800)"/>
    <wire from="(250,1120)" to="(280,1120)"/>
    <wire from="(310,1820)" to="(340,1820)"/>
    <wire from="(260,500)" to="(280,500)"/>
    <wire from="(260,820)" to="(280,820)"/>
    <wire from="(100,1190)" to="(100,1240)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(120,1710)" to="(200,1710)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,1170)" to="(80,1220)"/>
    <wire from="(60,1150)" to="(60,1210)"/>
    <wire from="(250,190)" to="(250,210)"/>
    <wire from="(160,510)" to="(200,510)"/>
    <wire from="(260,1590)" to="(280,1590)"/>
    <wire from="(260,390)" to="(260,500)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,1130)" to="(140,1130)"/>
    <wire from="(120,1610)" to="(140,1610)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(60,1210)" to="(200,1210)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(80,860)" to="(140,860)"/>
    <wire from="(250,160)" to="(250,170)"/>
    <wire from="(230,1820)" to="(280,1820)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(100,1540)" to="(140,1540)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(270,210)" to="(270,310)"/>
    <wire from="(310,800)" to="(340,800)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(230,1050)" to="(250,1050)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,1160)" to="(200,1160)"/>
    <wire from="(160,1300)" to="(180,1300)"/>
    <wire from="(160,1780)" to="(180,1780)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(60,1270)" to="(140,1270)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(250,1120)" to="(250,1170)"/>
    <wire from="(250,1760)" to="(250,1810)"/>
    <wire from="(60,1090)" to="(60,1150)"/>
    <wire from="(80,1110)" to="(80,1170)"/>
    <wire from="(80,510)" to="(140,510)"/>
    <wire from="(60,560)" to="(180,560)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(80,1220)" to="(200,1220)"/>
    <wire from="(180,1500)" to="(180,1510)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(80,1430)" to="(80,1510)"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(260,1130)" to="(260,1220)"/>
    <wire from="(80,1400)" to="(80,1430)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(250,1350)" to="(280,1350)"/>
    <wire from="(230,1490)" to="(260,1490)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(250,1830)" to="(280,1830)"/>
    <wire from="(310,1570)" to="(340,1570)"/>
    <wire from="(230,1340)" to="(250,1340)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,1290)" to="(200,1290)"/>
    <wire from="(180,1770)" to="(200,1770)"/>
    <wire from="(60,450)" to="(60,560)"/>
    <wire from="(260,970)" to="(260,1090)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(80,1830)" to="(200,1830)"/>
    <wire from="(230,800)" to="(280,800)"/>
    <wire from="(160,580)" to="(200,580)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(160,1380)" to="(200,1380)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(100,270)" to="(200,270)"/>
    <wire from="(60,1380)" to="(60,1480)"/>
    <wire from="(260,540)" to="(280,540)"/>
    <wire from="(260,1340)" to="(280,1340)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(100,270)" to="(100,310)"/>
    <wire from="(180,1100)" to="(200,1100)"/>
    <wire from="(160,1240)" to="(180,1240)"/>
    <wire from="(60,1030)" to="(60,1090)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(80,1640)" to="(200,1640)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(100,910)" to="(100,1000)"/>
    <wire from="(230,630)" to="(260,630)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(230,1600)" to="(250,1600)"/>
    <wire from="(230,1760)" to="(250,1760)"/>
    <wire from="(250,1830)" to="(250,1870)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(180,1230)" to="(200,1230)"/>
    <wire from="(120,760)" to="(200,760)"/>
    <wire from="(120,1560)" to="(200,1560)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(120,1060)" to="(120,1130)"/>
    <wire from="(80,580)" to="(140,580)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(80,250)" to="(80,390)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(260,1840)" to="(260,1920)"/>
    <wire from="(180,130)" to="(180,150)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,1480)" to="(200,1480)"/>
    <wire from="(60,360)" to="(60,450)"/>
    <wire from="(100,1330)" to="(200,1330)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(250,1100)" to="(280,1100)"/>
    <wire from="(250,1580)" to="(280,1580)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(160,540)" to="(180,540)"/>
    <wire from="(120,1780)" to="(140,1780)"/>
    <wire from="(180,1040)" to="(200,1040)"/>
    <wire from="(80,860)" to="(80,970)"/>
    <wire from="(100,1190)" to="(180,1190)"/>
    <wire from="(260,1490)" to="(260,1550)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(80,1510)" to="(140,1510)"/>
    <wire from="(80,510)" to="(80,580)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(160,1610)" to="(200,1610)"/>
    <wire from="(100,50)" to="(100,140)"/>
    <wire from="(100,1300)" to="(100,1330)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(120,1350)" to="(120,1450)"/>
    <wire from="(260,1090)" to="(280,1090)"/>
    <wire from="(250,810)" to="(250,850)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,420)" to="(120,600)"/>
    <wire from="(60,300)" to="(60,360)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(180,1030)" to="(180,1040)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(250,1580)" to="(250,1600)"/>
    <wire from="(260,820)" to="(260,900)"/>
    <wire from="(60,940)" to="(60,1030)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,790)" to="(200,790)"/>
    <wire from="(100,1590)" to="(200,1590)"/>
    <wire from="(260,1380)" to="(280,1380)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(180,980)" to="(200,980)"/>
    <wire from="(60,450)" to="(140,450)"/>
    <wire from="(60,1090)" to="(140,1090)"/>
    <wire from="(60,840)" to="(200,840)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(260,1590)" to="(260,1650)"/>
    <wire from="(270,30)" to="(270,150)"/>
    <wire from="(100,1590)" to="(100,1660)"/>
    <wire from="(80,970)" to="(140,970)"/>
    <wire from="(80,130)" to="(80,200)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,1550)" to="(250,1560)"/>
    <wire from="(100,1330)" to="(100,1540)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(250,530)" to="(280,530)"/>
    <wire from="(250,1810)" to="(280,1810)"/>
    <wire from="(120,1610)" to="(120,1710)"/>
    <wire from="(250,750)" to="(250,790)"/>
    <wire from="(120,650)" to="(120,760)"/>
    <wire from="(120,1450)" to="(120,1560)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(180,1750)" to="(200,1750)"/>
    <wire from="(60,1380)" to="(140,1380)"/>
    <wire from="(80,580)" to="(80,630)"/>
    <wire from="(100,790)" to="(100,910)"/>
    <wire from="(60,560)" to="(60,620)"/>
    <wire from="(100,1240)" to="(100,1300)"/>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(60,1150)" to="(180,1150)"/>
    <wire from="(180,1290)" to="(180,1300)"/>
    <wire from="(180,1770)" to="(180,1780)"/>
    <wire from="(60,1480)" to="(60,1810)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(100,1300)" to="(140,1300)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(80,1830)" to="(80,1860)"/>
    <wire from="(60,620)" to="(60,840)"/>
    <wire from="(100,1050)" to="(200,1050)"/>
    <wire from="(230,1280)" to="(260,1280)"/>
    <wire from="(230,1440)" to="(260,1440)"/>
    <wire from="(230,1920)" to="(260,1920)"/>
    <wire from="(310,1360)" to="(340,1360)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(260,1800)" to="(280,1800)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(60,1030)" to="(140,1030)"/>
    <wire from="(60,300)" to="(200,300)"/>
    <wire from="(60,620)" to="(200,620)"/>
    <wire from="(100,1690)" to="(100,1760)"/>
    <wire from="(120,1710)" to="(120,1780)"/>
    <wire from="(260,90)" to="(260,160)"/>
    <wire from="(180,1740)" to="(180,1750)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(180,940)" to="(180,960)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1170)" to="(200,1170)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(100,1660)" to="(100,1690)"/>
    <wire from="(100,1660)" to="(200,1660)"/>
    <wire from="(120,1130)" to="(120,1350)"/>
    <wire from="(60,1810)" to="(60,1910)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(260,1130)" to="(280,1130)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(160,1510)" to="(180,1510)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(60,1480)" to="(140,1480)"/>
    <wire from="(120,1060)" to="(200,1060)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,1220)" to="(80,1400)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(120,810)" to="(120,1060)"/>
    <wire from="(80,390)" to="(80,510)"/>
    <wire from="(80,1510)" to="(80,1640)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(80,1110)" to="(200,1110)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1430)" to="(200,1430)"/>
    <wire from="(100,1050)" to="(100,1190)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,1240)" to="(140,1240)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(60,80)" to="(60,300)"/>
    <wire from="(260,540)" to="(260,630)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(230,900)" to="(260,900)"/>
    <wire from="(230,1220)" to="(260,1220)"/>
    <wire from="(250,1560)" to="(280,1560)"/>
    <wire from="(230,1700)" to="(260,1700)"/>
    <wire from="(80,1640)" to="(80,1740)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(230,1390)" to="(250,1390)"/>
    <wire from="(230,1550)" to="(250,1550)"/>
    <wire from="(230,1870)" to="(250,1870)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,1000)" to="(180,1000)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(180,1180)" to="(200,1180)"/>
    <wire from="(180,1500)" to="(200,1500)"/>
    <wire from="(120,1350)" to="(200,1350)"/>
    <wire from="(80,1170)" to="(140,1170)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(80,1400)" to="(200,1400)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(100,1690)" to="(140,1690)"/>
    <wire from="(160,1270)" to="(200,1270)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(310,1110)" to="(340,1110)"/>
    <wire from="(260,1550)" to="(280,1550)"/>
    <wire from="(100,540)" to="(100,710)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(160,1130)" to="(180,1130)"/>
    <wire from="(60,1270)" to="(60,1380)"/>
    <wire from="(60,940)" to="(140,940)"/>
    <wire from="(80,680)" to="(80,860)"/>
    <wire from="(260,1280)" to="(260,1340)"/>
    <wire from="(100,480)" to="(100,540)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(80,970)" to="(80,1110)"/>
    <wire from="(80,1740)" to="(80,1830)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(160,1880)" to="(200,1880)"/>
    <wire from="(230,1170)" to="(250,1170)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(180,960)" to="(200,960)"/>
    <wire from="(180,1120)" to="(200,1120)"/>
    <wire from="(160,1740)" to="(180,1740)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(120,1450)" to="(200,1450)"/>
    <wire from="(120,1930)" to="(200,1930)"/>
    <wire from="(60,890)" to="(60,940)"/>
    <wire from="(100,1760)" to="(100,1880)"/>
    <wire from="(60,1210)" to="(60,1270)"/>
    <comp lib="1" loc="(160,910)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="AND Gate"/>
    <comp lib="1" loc="(160,1170)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1820)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1690)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,420)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1390)" name="AND Gate"/>
    <comp lib="1" loc="(230,460)" name="AND Gate"/>
    <comp lib="1" loc="(160,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1650)" name="AND Gate"/>
    <comp lib="1" loc="(160,20)" name="NOT Gate"/>
    <comp lib="1" loc="(160,860)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1440)" name="AND Gate"/>
    <comp lib="1" loc="(160,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate"/>
    <comp lib="1" loc="(160,680)" name="NOT Gate"/>
    <comp lib="1" loc="(230,800)" name="AND Gate"/>
    <comp lib="1" loc="(230,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(160,580)" name="NOT Gate"/>
    <comp lib="1" loc="(230,900)" name="AND Gate"/>
    <comp lib="1" loc="(230,1220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1110)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate"/>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="1" loc="(160,740)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1090)" name="NOT Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(230,1550)" name="AND Gate"/>
    <comp lib="1" loc="(160,1000)" name="NOT Gate"/>
    <comp lib="1" loc="(230,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1820)" name="AND Gate"/>
    <comp lib="1" loc="(160,480)" name="NOT Gate"/>
    <comp lib="1" loc="(230,690)" name="AND Gate"/>
    <comp lib="1" loc="(230,750)" name="AND Gate"/>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate"/>
    <comp lib="1" loc="(230,90)" name="AND Gate"/>
    <comp lib="1" loc="(230,850)" name="AND Gate"/>
    <comp lib="1" loc="(230,520)" name="AND Gate"/>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(230,1340)" name="AND Gate"/>
    <comp lib="0" loc="(340,1570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(230,1600)" name="AND Gate"/>
    <comp lib="1" loc="(230,1170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1480)" name="NOT Gate"/>
    <comp lib="1" loc="(160,650)" name="NOT Gate"/>
    <comp lib="0" loc="(340,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate"/>
    <comp lib="1" loc="(310,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate"/>
    <comp lib="1" loc="(160,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1280)" name="AND Gate"/>
    <comp lib="1" loc="(160,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1610)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,1570)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate"/>
    <comp lib="1" loc="(160,1240)" name="NOT Gate"/>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate"/>
    <comp lib="1" loc="(160,80)" name="NOT Gate"/>
    <comp lib="1" loc="(160,450)" name="NOT Gate"/>
    <comp lib="1" loc="(160,220)" name="NOT Gate"/>
    <comp lib="1" loc="(310,1360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1300)" name="NOT Gate"/>
    <comp lib="1" loc="(320,180)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1490)" name="AND Gate"/>
    <comp lib="1" loc="(160,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1780)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate"/>
    <comp lib="1" loc="(160,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(230,210)" name="AND Gate"/>
    <comp lib="1" loc="(230,1870)" name="AND Gate"/>
    <comp lib="1" loc="(310,800)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,1380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(160,970)" name="NOT Gate"/>
  </circuit>
  <circuit name="somador 4bits">
    <a name="circuit" val="somador 4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="100" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="110"/>
      <path d="M70,110 Q74,119 78,110" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="123">A0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="133">A1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="143">A2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="153">A3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="173">B0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="183">B1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="193">B2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="57" y="203">B3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="143">S0</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="153">S1</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="163">S2</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="173">S3</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="203">Co</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="123">Ci</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="88" y="193">OF</text>
      <circ-port height="10" pin="60,260" width="10" x="75" y="205"/>
      <circ-port height="8" pin="540,160" width="8" x="86" y="106"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="196"/>
      <circ-port height="8" pin="50,100" width="8" x="46" y="146"/>
      <circ-port height="8" pin="160,100" width="8" x="46" y="186"/>
      <circ-port height="8" pin="180,100" width="8" x="46" y="136"/>
      <circ-port height="8" pin="290,100" width="8" x="46" y="176"/>
      <circ-port height="8" pin="310,100" width="8" x="46" y="126"/>
      <circ-port height="8" pin="420,100" width="8" x="46" y="166"/>
      <circ-port height="8" pin="440,100" width="8" x="46" y="116"/>
      <circ-port height="10" pin="140,280" width="10" x="95" y="165"/>
      <circ-port height="10" pin="270,280" width="10" x="95" y="155"/>
      <circ-port height="10" pin="400,280" width="10" x="95" y="145"/>
      <circ-port height="10" pin="530,280" width="10" x="95" y="135"/>
      <circ-port height="10" pin="170,390" width="10" x="95" y="185"/>
      <circ-anchor facing="south" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(100,160)" to="(150,160)"/>
    <wire from="(150,160)" to="(150,250)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(270,200)" to="(270,280)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,250)"/>
    <wire from="(290,100)" to="(290,210)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(360,160)" to="(360,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(390,220)" to="(390,250)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(360,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,250)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(490,160)" to="(490,170)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(530,200)" to="(530,280)"/>
    <wire from="(520,220)" to="(520,250)"/>
    <wire from="(410,250)" to="(520,250)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,100)" to="(440,190)"/>
    <wire from="(420,100)" to="(420,210)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(30,210)" to="(60,210)"/>
    <wire from="(180,100)" to="(180,190)"/>
    <wire from="(160,100)" to="(160,210)"/>
    <wire from="(50,100)" to="(50,190)"/>
    <wire from="(30,100)" to="(30,210)"/>
    <wire from="(140,200)" to="(140,280)"/>
    <wire from="(490,160)" to="(540,160)"/>
    <wire from="(120,220)" to="(130,220)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(180,250)" to="(180,330)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(160,260)" to="(160,330)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Co"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(380,200)" name="Somador Completo"/>
    <comp loc="(250,200)" name="Somador Completo"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ci"/>
    </comp>
    <comp loc="(120,200)" name="Somador Completo"/>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(510,200)" name="Somador Completo"/>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Somador Completo">
    <a name="circuit" val="Somador Completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="70" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="50"/>
      <path d="M60,50 Q64,59 68,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="53" y="73">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="94" y="83">S</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="87" y="103">Co</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="53" y="93">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="85" y="63">Ci</text>
      <circ-port height="8" pin="70,110" width="8" x="36" y="66"/>
      <circ-port height="8" pin="70,150" width="8" x="36" y="86"/>
      <circ-port height="8" pin="70,260" width="8" x="76" y="46"/>
      <circ-port height="10" pin="620,180" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,270" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(380,230)" to="(440,230)"/>
    <wire from="(270,220)" to="(270,290)"/>
    <wire from="(340,200)" to="(340,270)"/>
    <wire from="(490,250)" to="(550,250)"/>
    <wire from="(380,160)" to="(380,230)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(240,130)" to="(300,130)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(70,260)" to="(300,260)"/>
    <wire from="(120,150)" to="(120,240)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(240,220)" to="(270,220)"/>
    <wire from="(340,200)" to="(430,200)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(270,290)" to="(550,290)"/>
    <wire from="(70,110)" to="(150,110)"/>
    <wire from="(300,160)" to="(380,160)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(120,240)" to="(190,240)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(620,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,180)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="AND Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ci0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Co0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="OR Gate">
      <a name="size" val="50"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="XOR Gate">
      <a name="size" val="50"/>
    </comp>
  </circuit>
</project>
